{{define "login_content"}}
<div class="container" style="max-width:400px; margin-top: 3rem;">
    <hgroup>
        <h1>Mangosteen Admin</h1>
        <h2>Sign in to your account</h2>
    </hgroup>
    {{if .Error}}
    <article style="color: var(--pico-del-color); background: var(--pico-del-background-color); padding: 0.5rem 1rem; border-radius: 4px; margin-bottom: 1rem;">
        {{.Error}}
    </article>
    {{end}}
    <form method="POST" action="/admin/login">
        <label for="email">Email
            <input type="email" id="email" name="email" placeholder="you@example.com" required autofocus>
        </label>
        <label for="password">Password
            <input type="password" id="password" name="password" placeholder="Password" required>
        </label>
        <button type="submit">Login</button>
    </form>
</div>
{{end}}
